* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0 auto;
}

nav {
  position: fixed;
  width: 250px;
  top: 0;
  left: calc(calc(100% - 1100px)/2);
  padding-top: 30px;
  margin-top: 0;
  font-weight: 600;
  z-index: 100;
}
nav .logo {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 20px;
  margin: 0;
  letter-spacing: 5px;
}
nav a {
  text-decoration: none;
  color: inherit;
  padding: 0px;
  margin: 0;
  display: block;
}
nav a:hover {
  background-color: #ccc;
  color: black;
}
nav ul {
  color: #666;
  list-style-type: none;
  padding-left: 20px;
  margin-top: 60px;
  margin-bottom: 60px;
}
nav ul li {
  margin: 0;
  padding: 5px 10px 5px 0px;
  text-align: left;
}

i {
  display: inline-block;
}

.down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 8px solid black;
}

.right {
  position: relative;
  top: -1px;
  width: 0;
  height: 0;
  border-top: 3px solid transparent;
  border-left: 6px solid black;
  border-bottom: 3px solid transparent;
}

.drop-down {
  display: none;
  font-size: 0.8em;
  padding-left: 20px;
  padding-right: 60px;
}
.drop-down a {
  display: block;
  padding: 5px 0px 5px 5px;
}
.drop-down a:hover {
  background-color: #ccc;
  color: black;
}

.current-type {
  color: black;
}

.current {
  background-color: #eee;
  color: black;
}

.container {
  margin-left: calc(250px + calc(calc(100% - 1100px)/2));
  width: 850px;
  padding: 0;
  margin-top: 0;
}

.small-screen {
  position: fixed;
  top: 0;
  background-color: black;
  color: white;
  display: none;
  z-index: 10;
  width: 100%;
  height: 75px;
}
.small-screen .hamburger {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
}
.small-screen .hamburger div {
  width: 20px;
  height: 4px;
  background-color: white;
  margin: 4px 0;
}
.small-screen .hamburger:hover {
  opacity: 0.5;
}
.small-screen .logo {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-left: 0px;
  margin: 0;
}

header {
  font-size: 1.4rem;
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: left;
}
header span {
  margin-top: 0;
}
header img {
  float: right;
  width: 26px;
  margin-left: 15px;
  margin-top: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-bottom: 20px;
}
.grid-container img {
  width: 100%;
  height: 250px;
}
.grid-container .article-name {
  color: #666;
  margin: 0;
  padding: 10px 0px 5px 0px;
}
.grid-container .price {
  font-weight: bold;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

.large-image {
  position: relative;
  text-align: left;
}
.large-image img {
  width: 100%;
}
.large-image .image-text {
  position: absolute;
  top: 50px;
  left: 20px;
  z-index: 5;
  color: white;
  font-size: 40px;
}
.large-image h2, .large-image h5 {
  margin: 10px;
  margin-left: 0;
}
.large-image button {
  background-color: black;
  text-transform: uppercase;
  padding: 15px 20px 15px 20px;
  color: white;
  border: none;
}

.grey {
  color: #666;
}

#subscribe {
  background-color: black;
  color: white;
  padding: 15px;
  padding-bottom: 30px;
}
#subscribe .title {
  font-size: 2.2rem;
  letter-spacing: 1px;
  margin-bottom: 20px;
  margin-top: 30px;
}
#subscribe p {
  margin: 0;
  font-size: lighter;
}
#subscribe input {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  font-size: 16px;
}
#subscribe button {
  background-color: #ff471a;
  font-size: 16px;
  color: #f5f5f5;
  border: none;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px 15px 10px 15px;
}

#info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 30px;
  background-color: #f2f2f2;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 30px;
}
#info h5 {
  font-size: 1.2em;
  margin: 0;
  padding: 10px;
  font-weight: lighter;
}
#info .contact {
  text-align: center;
}
#info .contact p {
  font-size: 0.9em;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}
#info .contact input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
}
#info .contact button {
  width: 100%;
  background-color: black;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
}
#info .about {
  text-align: center;
  font-size: 0.8rem;
}
#info .about a {
  color: inherit;
  display: block;
  margin-bottom: 10px;
}
#info .store ul {
  list-style-type: none;
  padding-left: 0;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

@media screen and (max-width: 1130px) {
  nav {
    display: none;
    left: 0;
    background-color: white;
    height: 100%;
    overflow: scroll;
  }

  header {
    margin-top: 75px;
  }

  .container {
    width: 90%;
    min-width: 400px;
    margin: 0 auto;
  }

  .small-screen {
    display: block;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    height: auto;
    text-align: center;
  }
  .grid-container img {
    width: 100%;
    min-width: 150px;
    max-width: 250px;
    height: 200px;
    margin: 0;
  }
}
@media screen and (max-width: 800px) {
  .large-image .image-text {
    font-size: 25px;
  }

  img {
    width: 100%;
  }

  #info {
    font-size: 0.8em;
  }
}

/*# sourceMappingURL=styles.css.map */
